[supervisord]
nodaemon=true
environment=PATH="%(ENV_VIRTUAL_ENV)s/bin:%(ENV_PATH)s",FLASK_APP="run_ode"

[unix_http_server]
file=%(here)s/supervisord.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:flask]
command=flask run
autostart=false

[program:gunicorn]
command=gunicorn -w 4 --preload run_ode:app

[program:celery]
command=celery -A ode worker -l info

[program:celery-beat]
command=celery -A ode beat -l info
autostart=false

